NEXT_PUBLIC_GOOGLE_MAP_KEY =AIzaSyCPNUyv7GNqF4ZXhOdkDg6m6_xr9vUCjfk
NEXT_PUBLIC_BASE_URL=https://admin.fast2.au
NEXT_CLIENT_HOST_URL=https://fast2.au
GOOGLE_SIGN_IN_CLIENT_ID=994065510605-drjh001uq6plg46d8e5ee7cv21l2604j.apps.googleusercontent.com


